# ceti-sb-android

./: .gitignore  README.md  build.gradle
app/: 08-06-2015-1206.apk  app-release.apk  build.gradle  ceti-sb-07-16-2015-release.apk  ceti-sb-07-19-2015-release.apk  ceti-sb-07-30-15-release.apk  ceti-sb-08-03-2015-release.apk  ceti-sb-08-04-2015-release-2.apk  ceti-sb-08-04-2015-release.apk  ceti-sb-08-26-2015-release.apk  ceti-sb-08-28-2015-release.apk  ceti-sb-09-02-2015-release.apk  ceti-sb-09-09-2015-1623-release.apk  ceti-sb-09-14-2015-1212-release.apk  ceti-sb-09-18-2015-1620-release.apk  ceti-sb-09-22-2015-2114-release.apk  ceti-sb-10-12-2015-1322-release.apk  ceti-sb-10-12-2015-1705-release.apk  ceti-sb-10-14-2015-1530-release.apk  ceti-sb-10-20-2015-0945-release.apk  ceti-sb-10-29-2015-0940-release.apk  ceti-sb-11-03-2015-1026-release.apk  ceti-sb-11-05-2015-0947-release.apk  ceti-sb-11-05-2015-1545-release.apk  ceti-sb-11-11-2015-2143-release.apk  fabric.properties  google-services.json  jimmy-10-06-2015-0920-release.apk
app/src/androidTest/java/com/ceti_sb/android/registration/: AcceptClaim.java  AcceptClaimUiTest.java  LoginActivityTest_01.java  SearchEvent.java
app/src/androidTest/java/com/ceti_sb/android/test/: ChangeRoleBothToTeacher.java  ChangeRoleSpeakerToBOth.java  CreateEvent_UITest.java  EditEvent.java  EditEventUITest1.java  Registration_UITest.java  SchoolsearchWithZipcode.java  Settings_UITest.java  TestEditAccount.java  TestFindMySchool.java  TestLogin.java  TestProfileSection.java  TestRegistration.java  TestSettings.java  UserSearchAndContactUser.java  changePassword.java  makeMySchool.java  searchEventWithZipcode.java
app/src/androidTest/java/com/school_business/android/school_business/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceti_sb/android/: AccountEditFragment.java  BadgeAwardFragment.java  BadgeImageView.java  BadgeViewFragment.java  BlankFragment.java  ClaimViewFragment.java  Constants.java  DeleteEventDialogFragment.java  EventCreateFragment.java  EventViewFragment.java  HomeFragment.java  InfiniteScrollListener.java  ListItemFragment.java  LoginActivity.java  MainActivity.java  MessageFragment.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  NetworkVolley.java  PauseHandler.java  ProfileEditFragment.java  ProfileFragment.java  RegistrationIntentService.java  SchoolBusiness.java  SchoolViewFragment.java  SearchOptionsFragment.java  SettingsFragment.java  SignUpActivity.java  TabFragment.java  TwitterClient.java  UserBadgesFragment.java  UserProfileFragment.java  UserViewFragment.java
app/src/main/java/com/ceti_sb/android/account/: AboutFragment.java  AccountEditFragment.java  ProfileEditFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/ceti_sb/android/application/: Constants.java  SchoolBusiness.java
app/src/main/java/com/ceti_sb/android/badges/: BadgeAwardFragment.java  BadgeImageView.java  BadgeViewFragment.java
app/src/main/java/com/ceti_sb/android/claims/: ClaimViewFragment.java
app/src/main/java/com/ceti_sb/android/controller/: HomeFragment.java  MainActivity.java
app/src/main/java/com/ceti_sb/android/dummy/: DummyContent.java
app/src/main/java/com/ceti_sb/android/events/: DeleteEventDialogFragment.java  Event.java  EventCreateFragment.java  EventViewFragment.java
app/src/main/java/com/ceti_sb/android/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/ceti_sb/android/social/: TwitterClient.java
app/src/main/res/drawable/: badge.xml  button_shape.xml  edit_text_shape.xml  negative_button.xml  positive_button.xml
app/src/main/res/layout/: about_page.xml  activity_create_request.xml  activity_edit_profile.xml  activity_event.xml  activity_event2.xml  activity_event_view.xml  activity_home.xml  activity_json_request.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_school_search.xml  activity_school_search_results.xml  activity_school_view.xml  activity_search.xml  activity_sign_up.xml  activity_test2.xml  activity_user_view.xml  fragment_account_edit.xml  fragment_badge_award.xml  fragment_badge_view.xml  fragment_blank.xml  fragment_claim_view.xml  fragment_create_event.xml  fragment_event.xml  fragment_event_create.xml  fragment_event_item_grid.xml  fragment_event_item_list.xml  fragment_event_search.xml  fragment_event_tab.xml  fragment_event_view.xml  fragment_home.xml  fragment_message.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_school_view.xml  fragment_search_options.xml  fragment_settings.xml  fragment_tab.xml  fragment_test.xml  (+4 more)
app/src/main/res/menu/: create_request.xml  edit_profile.xml  event2.xml  home.xml  menu_event.xml  menu_event_view.xml  menu_main.xml  menu_school_search.xml  menu_school_search_results.xml  menu_school_view.xml  menu_user_view.xml  profile.xml  search.xml  sign_up.xml  test2.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  strings_activity_login.xml  strings_activity_sign_up.xml  strings_menu.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-v21/: ids.xml
app/src/main/res/xml/: searchable.xml
(+64 files in other folders)
