<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".users.UserBadgesFragment">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:columnCount="6"
        android:rowCount="4"
        android:id="@+id/badge_display">
    </GridLayout>
</FrameLayout>
