<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             tools:context="com.school_business.android.school_business.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/welcome"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:textAlignment="center"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginBottom="5dp"/>-->

        <Button
            style="@style/Button"
            android:text="Create Event"
            android:id="@+id/create_event"
            android:onClick="onClick"
/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Event Feed"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            style="@style/LL_Divider">
        </LinearLayout>

        <!--<FragmentTabHost-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:id="@android:id/tabhost"-->
            <!-->-->
            <!--<LinearLayout-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:orientation="vertical">-->
                <!--<TabWidget-->
                    <!--android:id="@android:id/tabs"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"/>-->
            <!--</LinearLayout>-->
            <!--<FrameLayout-->
                <!--android:id="@android:id/tabcontent"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"/>-->
        <!--</FragmentTabHost>-->
        <!--
        <LinearLayout
            style="@style/LL_Horizontal">
            <TextView
                style="@style/TV_Style_Title_Medium_Left"
                android:text="Host"/>
            <TextView
                style="@style/TV_Style_Title_Medium_Left"
                android:text="Speaker"/>



                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    </TabWidget>

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <LinearLayout
                            android:id="@+id/tab1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tab2"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tab3"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>


            <TextView
                style="@style/TV_Style_Title_Medium_Left"
                android:text="Events Pending Claims"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                style="@style/LL_Horizontal">
                <TextView
                    style="@style/TV_Style_Title_Medium_Left"
                    android:text="Events Pending Claims"/>

            </LinearLayout>
        <LinearLayout
            style="@style/LL_Divider">
        </LinearLayout>
        <FrameLayout
            android:id="@+id/pending_events_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </FrameLayout>
        <LinearLayout
            style="@style/LL_Divider">
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                style="@style/LL_Horizontal">
                <TextView
                    style="@style/TV_Style_Title_Medium_Left"
                    android:text="Claims Pending"/>

            </LinearLayout>
            <LinearLayout
                style="@style/LL_Divider">
            </LinearLayout>
            <FrameLayout
                android:id="@+id/claims_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            </FrameLayout>
            <LinearLayout
                style="@style/LL_Divider">
            </LinearLayout>
        </LinearLayout>-->
    </LinearLayout>



</FrameLayout>
