<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.ceti_sb.android.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TV_Style_Title"
                android:text="Public Profile"
                android:id="@+id/title"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    style="@style/TV_Style_Title_Left"
                    android:text="Name:"
                    android:id="@+id/tv_name_t"/>

                <TextView
                    style="@style/TV_Style_Content"
                    android:text=""
                    android:id="@+id/tv_name" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    style="@style/TV_Style_Title_Left"
                    android:text="School:"
                    android:id="@+id/tv_school_t"/>

                <TextView
                    style="@style/TV_Style_Content"
                    android:text=""
                    android:id="@+id/tv_location"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    style="@style/TV_Style_Title_Left"
                    android:text="Grades:"
                    android:id="@+id/tv_grades_t"/>

                <TextView
                    style="@style/TV_Style_Content"
                    android:text=""
                    android:id="@+id/tv_grades"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    style="@style/TV_Style_Title_Left"
                    android:text="Bio:"
                    android:id="@+id/tv_bio_t"/>

                <TextView
                    style="@style/TV_Style_Content"
                    android:text=""
                    android:id="@+id/tv_bio"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    style="@style/TV_Style_Title_Left"
                    android:text="Business:"
                    android:id="@+id/tv_business_t"/>

                <TextView
                    style="@style/TV_Style_Content"
                    android:text=""
                    android:id="@+id/tv_business"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    style="@style/TV_Style_Title_Left"
                    android:text="Job Title:"
                    android:id="@+id/tv_job_t"/>

                <TextView
                    style="@style/TV_Style_Content"
                    android:text=""
                    android:id="@+id/tv_job"/>
            </LinearLayout>

            <LinearLayout
                style="@style/LL_Divider"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                style="@style/TV_Style_Title"
                android:text="Account Settings"
                android:id="@+id/account"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    style="@style/TV_Style_Title_Left"
                    android:text="Email:"
                    android:id="@+id/tv_email_t"/>

                <TextView
                    style="@style/TV_Style_Content"
                    android:text=""
                    android:id="@+id/tv_email"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    style="@style/TV_Style_Title_Left"
                    android:text="Role:"
                    android:id="@+id/tv_role_t"/>

                <TextView
                    style="@style/TV_Style_Content"
                    android:text=""
                    android:id="@+id/tv_role"/>
            </LinearLayout>
            <!--<Button-->
        <!--style="@style/Button"-->
        <!--android:text="Request Addition to School"-->
        <!--android:id="@+id/button2"-->
 <!--/>-->


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:baselineAligned="false">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <Button
                    style="@style/Button"
                    android:text="Edit Profile"
                    android:id="@+id/edit_profile_button"
                    android:onClick="onClick"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    style="@style/Button"
                    android:text="Edit Account"
                    android:id="@+id/edit_account_button"
                    android:onClick="onClick"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
